<link rel="stylesheet" type="text/css" href="css\Home.css">

<section class="home">

    <section class="row">
        <img src="img/homeimg2.jpg" class="homepagePhoto">
        <img src="img/homeimg3.jpg" class="homepagePhoto">
        <img src="img/homeimg1.jpg" class="homepagePhoto">
    </section>

    <section class="row">
            <h2>What is Wushu?</h2>
            <p id="wushuDescription">
                Wushu (武术) is a form of contemporary Chinese martial arts that blends elements of performance and martial application.
                Wushu training emphasizes quickness, explosive power, and natural, relaxed movement.
                Wushu combines flexibility with strength, speed with flawless technique, and
                fierce intent with effortless execution.
            </p>
    </section>

    <section class="row">
        <div class="col-md-6">
            <p>
                <h2>Upcoming Events!</h2>
                <p>Lunar New Year: February 19 </p>
                <p>Sakura Con: April 3-5  </p>
                <p>Collegiate Wushu Tournament: April 15 </p>
            </p>
        </div>
        <div class="col-md-6">
            <h2>When Do We Meet?</h2>
            <p>Monday: 8:30 PM to 10:00 PM</p>
            <p>Wednesday: 8:30 PM to 10:00 PM</p>
            <p>Friday: 3:30 PM to 5:30 PM</p>
        </div>
    </section>

    <section class="row">
        <div class="col-md-6">
            <a class="btn btn-lg" href="https://www.facebook.com/groups/8403088050/">Find us on Facebook!</a>
        </div>
        <div class="col-md-6">
            <a class="btn btn-lg" href="mailto:uwwushu@u.washington.edu">Send us an email!</a>
        </div>
    </section>
</section>